.container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 100%;
    height: 100vh;
    width: 100vw;
}

.photo-container {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
    background-color: #f0f0f0;
}

.login-container {
    display: grid;
    align-items: center;
    padding: 20%;
    grid-template-columns: 100%;
    background-color: #ffffff;
}

.header-form {
    margin-bottom: 15px;
}

.header-form h1 {
    margin-bottom: 0px;
}

.header-form small {
    opacity: 0.5;
}

.hero-container{
    display: grid;
    grid-template-columns: 100%;
    background-color: #ffffff;
    margin-top: 50px;
    padding: 15px 40px 0 40px;
    height: 100vh;
    width: calc(100vw - 90px);
}

.navbar{
    position: fixed;
    top: 0px;
    z-index: 1;
    display: inline-flex;
    gap:10px;
    color: #ffffff;
    align-items: center;
    justify-content: flex-end;
    background-color: #2c2f36;
    width: calc(100% - 40px);
    height: 50px;
    padding: 0 20px;
}

@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .photo-container {
        display: none
    }

    .login-container {
        padding: 10%;
    }
}